spring.application.name=springBoothtml
spring.datasource.url = jdbc:mysql://localhost:3306/UserRegDB
spring.datasource.username = root
spring.datasource.password = Neha@260520000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.defer-datasource-initialization=true

